Node_Mission=cp
Engine_Type=java
Native_Requires=httpd,MariaDB-client,MariaDB-server,MariaDB-common,MariaDB-shared,php,php-pdo,php-mcrypt,php-mysqlnd
App_User=jelastic
Admin_App_User=admin
Node_Type=powerdns
Webroot_Path="${OPENSHIFT_POWERDNS_DIR}/versions/3.4.2/"
Valid_Engines=java6
Web_Access=1
Reset_Password=1
Jelastic_Version_Compatible_From=3.5
